stages:
  - sonar_analysis
  - test
  - build and publish
  - update_dbml_svg

sonar_analysis:
  stage: sonar_analysis
  image: maven:3.9.9-eclipse-temurin-21
  script:
    - mvn verify sonar:sonar 
      -Dsonar.host.url=https://sonarcloud.io 
      -Dsonar.projectKey=mhatineb_tracker 
      -Dsonar.organization=mhatineb 
      -Dsonar.login=$SONAR_TOKEN
  only:
    - main

# Job de test
test:
  stage: test
  image: maven:3.9.9-eclipse-temurin-21
  script:
    - echo "Maven test..."
    - mvn test
  only:
    - main


build and publish:
  stage: build and publish
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo "docker build ${CI_REGISTRY_IMAGE}:latest ..."
    - docker build -t ${CI_REGISTRY_IMAGE}:latest .
    - echo "docker publish..."
    - echo "$CI_JOB_TOKEN" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker push ${CI_REGISTRY_IMAGE}:latest
  only:
    - main

# Job pour mettre à jour les fichiers DBML et SVG
update_dbml_svg:
  stage: update_dbml_svg
  image: node:20.18
  script:
    - npm install -g @dbml/cli @softwaretechnik/dbml-renderer
    - |
      # Configuration utilisateur
      git config --global user.email "mariebenitah1@gmail.com"
      git config --global user.name "Marie Benitah"
      
      # Checkout de la branche main
      git checkout main
      
      # Configuration du remote
      git remote set-url origin https://oauth2:${DBML_TOKEN}@gitlab.com/mhatineb/tracker.git
      
      # Génération des fichiers même s'il n'y a pas de changements
      echo "Generating DBML and SVG files..."
      sql2dbml src/main/resources/tracker.sql --mysql-legacy -o src/main/resources/tracker.dbml
      dbml-renderer -i src/main/resources/tracker.dbml -o src/main/resources/tracker.svg
      
      # Vérification s'il y a des changements
      if [[ -n "$(git status --porcelain)" ]]; then
        echo "Changes detected, committing and pushing..."
        git add src/main/resources/tracker.dbml src/main/resources/tracker.svg
        git commit -m "Update DBML and SVG files"
        git push origin main -o ci.skip
      else
        echo "No changes to commit"
      fi
  only:
    - main
