Enum "invite_status_enum" {
  "pending"
  "accepted"
  "refused"
}

Table "user" {
  "id" INT [pk, increment]
  "username" VARCHAR(30)
  "email" VARCHAR(100) [not null]
  "password" VARCHAR(100) [not null]
  "role" VARCHAR(100)
}

Table "activity" {
  "id" INT [pk, increment]
  "label" VARCHAR(100)
  "idUser" INT

  Indexes {
    (label, idUser) [unique]
  }
}

Table "dailyNews" {
  "id" INT [pk, increment]
  "idUser" INT
  "idActivity" INT
  "date" DATE
  "rating" INT
}

Table "picture" {
  "id" INT [pk, increment]
  "src" VARCHAR(255)
  "day" DATE
  "idUser" INT
}

Table "invite" {
  "id" INT [pk, increment]
  "status" invite_status_enum
  "sender" INT
  "recipient" INT
}

Table "user_activity" {
  "idUser" INT
  "idActivity" INT

  Indexes {
    (idUser, idActivity) [pk]
  }
}

Ref:"user"."id" < "activity"."idUser" [delete: cascade]

Ref:"user"."id" < "dailyNews"."idUser" [delete: cascade]

Ref:"activity"."id" < "dailyNews"."idActivity" [delete: cascade]

Ref:"user"."id" < "picture"."idUser" [delete: cascade]

Ref:"user"."id" < "invite"."sender" [delete: cascade]

Ref:"user"."id" < "invite"."recipient" [delete: cascade]

Ref:"user"."id" < "user_activity"."idUser" [delete: cascade]

Ref:"activity"."id" < "user_activity"."idActivity" [delete: cascade]
